server.port=2010

logging.level.root=info

#Dubbo
spring.dubbo.application=manage-web
spring.dubbo.registry.address=192.168.156.128:2181
spring.dubbo.base-package=com.lewo.zmail

spring.dubbo.consumer.timeout=
#\u670D\u52A1\u6CBB\u7406\uFF1A\u6D88\u8D39\u8005\u542F\u52A8\u65F6\uFF0C\u5982\u679C\u63D0\u4F9B\u8005\u672A\u542F\u52A8\uFF0C\u5FFD\u7565\u3002\u5426\u5219\u62A5\u9519
spring.dubbo.consumer.check=false


