server.port=2020

#MySQL
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost/gulimail?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#MyBatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.lewo.zmail.user.model
#\u914D\u7F6E\u6570\u636E\u5E93\u4E0B\u5212\u7EBF\u8F6CJAVA\u9A7C\u5CF0
mybatis.configuration.map-underscore-to-camel-case=true

mapper.mappers=

